<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="image/x-icon" href="img/favicon.png">
    <title>RCA IIT KGP</title>
    <style>
        .success-container{
            display: flex;
            flex-direction: column;
            align-items: center;

        }
        #success-inner1{
            border-top-left-radius: 1rem;
            border-top-right-radius: 1rem;
            min-width: 20rem;
            width: 50vw;
            height: 2rem;
            background-color: #fd7e14;
        }
        #success-inner2{
            width: 50vw;
            min-width: 20rem;
            min-height: 6rem;
            text-align: center;
            background-color: rgb(182, 187, 192);
            border-bottom-left-radius: 1rem;
            border-bottom-right-radius: 1rem;
        }
        #success-inner2 h2{
            text-align: center;
            padding: 1rem;
            font-family: sans-serif;
        }
    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
</head>
<body>
    <div class="success-container">
        <div id="success-inner1">
        </div>
        <div  id="success-inner2">
            <h2>Invalid QR code or your QR code is already scanned</h2>
            <a href="http://localhost:5500/qrscanner.html" style="text-decoration: none;"><button type="button" class="btn btn-info my-2">Back to QR Scanner</button></a>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
    <script>
        setTimeout(()=>{
            console.log("before")
            window.location.replace("http://localhost:5500/qrscanner.html")
        },25000)
    </script>
</body>
</html>