<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Congrats</title>
    <style>
        .success-container{
            display: flex;
            flex-direction: column;
            align-items: center;

        }
        #success-inner1{
            border-top-left-radius: 1rem;
            border-top-right-radius: 1rem;
            width: 50vw;
            height: 2rem;
            background-color: #c75f0a;
        }
        #success-inner2{
            width: 50vw;
            min-width: 40px;
            min-height: 6rem;
            text-align: center;
            background-color: rgb(221, 224, 228);
            border-bottom-left-radius: 1rem;
            border-bottom-right-radius: 1rem;
        }
        #success-inner2 h2{
            text-align: center;
            padding: 1rem;

        }
    </style>
</head>
<body>
    <div class="success-container">
        <div id="success-inner1">
        </div>
        <div  id="success-inner2">
            <h2>Congrats payment Successfully done</h2>
        </div>
    </div>
    
  </body>
</body>
</html>