<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,700,900&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="fonts/icomoon/style.css">


  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="css/bootstrap.min.css">

  <!-- Style -->
  <link rel="stylesheet" href="css/style.css">

  <title>Contact Form #7</title>
</head>

<body>


  <div class="content">

    <div class="container">
      <div class="row align-items-stretch no-gutters contact-wrap">
        <div class="col-md-8">
          <div class="form h-100">
            <form method="post"
              action="https://script.google.com/macros/s/AKfycbw3g9Rv6etQoVFw28FIrAJYaMfWEyOT_luw_7jnCGcmwT2MfayW8sedsmwm59tr5VEK/exec"
              name="contact-form">
              <h3>Freshers Selection 2023</h3>
              <form class="mb-5" method="post" id="contactForm" name="contactForm">
                <div class="row">
                  <div class="col-md-6 form-group mb-5">
                    <label for="" class="col-form-label">Name *</label>
                    <input type="text" class="form-control" name="Name" id="name" placeholder="Your name">
                  </div>
                  <div class="col-md-6 form-group mb-5">
                    <label for="" class="col-form-label">Email *</label>
                    <input type="text" class="form-control" name="Email" id="email" placeholder="Your email">
                  </div>
                </div>

                <div class="row">
                  <div class="col-md-6 form-group mb-5">
                    <label for="" class="col-form-label">Roll Number *</label>
                    <input type="text" class="form-control" name="Roll No." placeholder="Your Roll.No.">
                  </div>
                  <div class="col-md-6 form-group mb-5">
                    <label for="" class="col-form-label">Phone</label>
                    <input type="text" class="form-control" name="Contact Number" id="phone" placeholder="Phone #">
                  </div>
                </div>
                <div class="row">
                  <div class="col-md-6 form-group mb-5">
                    <label for="" class="col-form-label">Hall of Residence *</label>
                    <input type="text" class="form-control" name="Hall" placeholder="Hall">
                  </div>
                  <div class="col-md-6 form-group mb-5">
                    <label for="" class="col-form-label">Other Involvement:</label>
                    <input type="text" class="form-control" name="Other Involvements" placeholder="Other Involvement">
                  </div>
                </div>


                <div class="row">
                  <div class="col-md-12 form-group mb-5">
                    <label for="" class="col-form-label">Intrested Portfolio:</label>
                    <select class="form-control" id="cars" name="Portfolio">
                      <option value="Web Development">Web Development</option>
                      <option value="Design">Design</option>
                      <option value="Event Management">Event Management</option>
                    </select>
                  </div>
                </div>
                <div class="row">
                  <div class="col-md-12 form-group mb-5">
                    <label for="" class="col-form-label">Preferred Time Slot:</label>
                    <select class="form-control" id="cars" name="Time Slots">
                      <option value="3 Sept, 6:30PM">3 Sept, 6:30PM</option>
                      <option value="3 Sept, 8:30PM">3 Sept, 8:30PM</option>
                    </select>
                  </div>
                </div>
                <div class="row">
                  <div class="col-md-12 form-group mb-5">
                    <label for="message" class="col-form-label">Why you want to join RCA, IIT Kharagpur ?</label>
                    <textarea name="Why do you want to join RCA ?" class="form-control" name="Why you want to join RCA, IIT Kharagpur ?" id="message"
                      cols="30" rows="4" placeholder="Why you want to join RCA, IIT Kharagpur ?"></textarea>
                  </div>
                  <div class="col-md-12 form-group mb-5">
                    <label for="message" class="col-form-label">Why should we select you ?</label>
                    <textarea name="Why should we select you ?" class="form-control" id="message"
                      cols="30" rows="4" placeholder="Why should we select you ?"></textarea>
                  </div>
                </div>
                <div class="row">
                  <div class="col-md-12 form-group">
                    <input type="submit" value="Send Message" class="btn btn-primary rounded-0 py-2 px-4">
                    <span class="submitting"></span>
                  </div>
                </div>
              </form>

              <div id="form-message-warning mt-4"></div>
              <div id="form-message-success">
                Your message was sent, thank you!
              </div>
            </form>
          </div>
        </div>
        <div class="col-md-4">
          <div class="contact-info h-100">
            <h3>Contact Information</h3>
            <p class="mb-5">Rajasthan Cultural Association
              IIT Kharagpur</p>
            <ul class="list-unstyled">
              <li class="d-flex">
                <span class="wrap-icon icon-room mr-3"></span>
                <span class="text">IIT Kharagpur
                  West Bengal 721302</span>
              </li>
              <li class="d-flex">
                <span class="wrap-icon icon-phone mr-3"></span>
                <span class="text">+91-7240437154</span>
              </li>
              <li class="d-flex">
                <span class="wrap-icon icon-envelope mr-3"></span>
                <span class="text">rca.iitkgp@gmail.com</span>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>

  </div>


  <script src="js/index.js"></script>
  <script src="js/jquery-3.3.1.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.validate.min.js"></script>
  <script src="js/main.js"></script>

</body>

</html>